# RestAssuredWithBDDCucumber

./: build.gradle  settings.gradle
src/test/java/apiEndpoint/: EndPoints.java
src/test/java/modals/request/: CreateUserRequest.java  DeleteRequest.java
src/test/java/modals/response/: CreateUserResponse.java  GetUsersResponse.java  User.java
src/test/java/stepDefinitions/: Steps.java
